// formations laid out on a 18 X 10 grid

18|
17|
16|
15|
14|
13|
12|
11|
10|
 9|
 8|
 7|
 6|
 5|
 4|
 3|
 2|
 1|
 0|____________________
   1 2 3 4 5 6 7 8 9 10


4_4_2

neutral_positions:
{
	GK = (0,5)
	DL = (3,2)
	DCL = (3,4)
	DCR = (3,6)
	DR = (3,8)
	ML = (6,2)
	MCL = (6,4)
	MCR = (6,6)
	MR = (6,8)
	STL = (9,4)
	STR = (9,6)
				}
				
""" That looks like this:

18|
17|
16|
15|
14|
13|
12|
11|
10|      
 9|      STL STR
 8|
 7|  
 6|   ML MCL MCR MR
 5|
 4|  
 3|   DL DCL DCR DR
 2|
 1|		    
 0|________GK__________
    1 2 3 4 5 6 7 8 9 10
"""
